# Springboot_core

./: .gitignore  README.md
SpringBoot/BookStore_API/: NODE.md  build.gradle  settings.gradle
SpringBoot/BookStore_API/src/main/java/com/example/bookstore_api/: BookStoreApiApplication.java
SpringBoot/BookStore_API/src/main/java/com/example/bookstore_api/common/: ApiResponse.java
SpringBoot/BookStore_API/src/main/java/com/example/bookstore_api/controller/: AuthController.java  BookController.java  CategoryController.java
SpringBoot/BookStore_API/src/main/java/com/example/bookstore_api/dtos/: AuthorDto.java  BookDto.java  CategoryDto.java  CreatBookDto.java  CreateAuthorDto.java  CreateCategoryDto.java
SpringBoot/BookStore_API/src/main/java/com/example/bookstore_api/entities/: Author.java  Book.java  Category.java
SpringBoot/BookStore_API/src/main/java/com/example/bookstore_api/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundExecption.java
SpringBoot/BookStore_API/src/main/java/com/example/bookstore_api/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
SpringBoot/BookStore_API/src/main/java/com/example/bookstore_api/services/: AuthorService.java  BookService.java  CategoryService.java  IAuthorService.java  IBookService.java  ICategoryService.java
SpringBoot/BookStore_API/src/main/resources/: application.yaml
SpringBoot/BookStore_API/src/test/java/com/example/bookstore_api/: BookStoreApiApplicationTests.java
SpringBoot/Springboot2/: build.gradle
SpringBoot/Springboot2/src/main/java/com/example/Springboot2/: Springboot2Application.java
SpringBoot/Springboot2/src/main/java/com/example/Springboot2/controller/: ProductController.java
SpringBoot/Springboot2/src/main/java/com/example/Springboot2/repository/: ProductRepo.java
SpringBoot/Springboot2/src/main/java/com/example/Springboot2/services/: ProductService.java
SpringBoot/Springboot2/src/main/resources/: application.yaml
SpringBoot/Springboot2/src/test/java/com/example/Springboot2/: Springboot2ApplicationTests.java
SpringBoot/Springboot_day3/: build.gradle  settings.gradle
SpringBoot/Springboot_day3/src/main/java/com/example/springboot_day3/controller/: TutorialController.java
SpringBoot/Springboot_day3/src/main/java/com/example/springboot_day3/entities/: Tutorial.java  User.java
SpringBoot/Springboot_day3/src/main/java/com/example/springboot_day3/services/: TutorialService.java  UserService.java
SpringBoot/Springboot_day3/src/test/java/com/example/springboot_day3/: SpringbootDay3ApplicationTests.java
SpringBoot/Springboot_day4/: build.gradle  settings.gradle
SpringBoot/Springboot_day4/src/main/java/com/example/Springboot_day4/: SpringbootDay4Application.java
SpringBoot/Springboot_day4/src/main/java/com/example/Springboot_day4/controller/: UserController.java
SpringBoot/Springboot_day4/src/main/java/com/example/Springboot_day4/dtos/: CreatePostDto.java  CreateTagDto.java  CreateUserDto.java  PostDto.java  TagDto.java  UserDto.java
SpringBoot/Springboot_day4/src/main/java/com/example/Springboot_day4/entities/: Tag.java
SpringBoot/Springboot_day4/src/main/java/com/example/Springboot_day4/repositories/: PostRepository.java  UserRepository.java
SpringBoot/Springboot_day4/src/main/java/com/example/Springboot_day4/services/: IPostService.java  PostServiceImpl.java  TagService.java  UserServiceImpl.java
SpringBoot/Springboot_day4/src/main/resources/: application.yaml
SpringBoot/firstSpringBoot/: HELP.md
Springboot2/src/main/java/com/example/Springboot2/entities/: Product2.java
Springboot_day3/: build.gradle
Springboot_day3/src/main/java/com/example/springboot_day3/controller/: TutorialController.java  UserController.java
Springboot_day3/src/main/java/com/example/springboot_day3/entities/: Tutorial.java  User.java
Springboot_day3/src/main/java/com/example/springboot_day3/repository/: TutorialRepository.java  UserRepository.java
Springboot_day3/src/main/resources/: application.yaml
Springboot_day4/src/main/java/com/example/Springboot_day4/controller/: PostController.java  TagController.java
Springboot_day4/src/main/java/com/example/Springboot_day4/entities/: Post.java  User.java
Springboot_day4/src/main/java/com/example/Springboot_day4/exception/: NotFoundException.java
Springboot_day4/src/main/java/com/example/Springboot_day4/repositories/: TagRepository.java
Springboot_day4/src/main/java/com/example/Springboot_day4/services/: ITagService.java  IUserService.java
Springboot_day4/src/test/java/com/example/Springboot_day4/: SpringbootDay4ApplicationTests.java
firstSpringBoot/: build.gradle
firstSpringBoot/src/main/java/com/example/firstspringboot/controller/: TutorialController.java
firstSpringBoot/src/main/resources/: application.properties
(+3 files in other folders)
